{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionSetting": {
    "ElasticsearchSettings": {
      "Nodes": [ "http://192.168.11.31:9200" ],
      "Username": "elastic",
      "Password": "changeme",
      "DefaultSize": 1000,
      "ScrollDefault": "1s"
    }
  },
  "JwtSettings": {
    "SecretKey": "ekhotamgacznhyydaxotsbycevgbvamq",
    "ExpiredTime": 24
  },
  "AmazonS3": {
    "AccessKeyId": "POD_IDENTITY_S3112233",
    "SecretAccessKey": "POD_CREDENTIAL",
    "BucketName": "pepsi",
    "Region": "ap-southeast-1",
    "ServiceURL": "https://alta-s3.dev-altamedia.com",
    "PublicDomain": "https://alta-s3.dev-altamedia.com",
    "ResourceExpired": 24 /*Hours*/
  }
}
